ukama/ukama/.github/actions/sonar-go/action.yaml
name: Run sonar scan
description: Build application and image

inputs:
  project-key:
    description: Sonarcloud project key 
    required: true
  sonar-token:
    description: API token for sonarcloud
    required: true
  working-directory:
    description: The working directory for the application
    required: true
  github-bot-token:
    description: The github bot token
    required: true  

runs:
  using: "composite"
  steps:  

  - uses: actions/cache@v3
    with:
      path: |
        ~/.cache/go-build
        ~/go/pkg/mod
        /opt/sonar-scanner/.sonar/cache      
      key: ${{ runner.os }}-go-ukama
      restore-keys: |
        ${{ runner.os }}-go-
  
  - name: Download code coverage results
    uses: actions/download-artifact@v3
    with:
      name: code-coverage-${{ github.run_number }}
      path: ${{ inputs.working-directory }}
  - name: SonarCloud Scan
    uses: sonarsource/sonarcloud-github-action@v2
    env:
      GITHUB_TOKEN: ${{ inputs.github-bot-token }}
      SONAR_TOKEN: ${{ inputs.sonar-token }}
    with:
      projectBaseDir:  ${{ inputs.working-directory }}
      args: >
        -Dsonar.organization=ukama
        -Dsonar.projectKey=${{ inputs.project-key }}
        -Dsonar.projectName=${{ inputs.working-directory }}
        -Dsonar.go.coverage.reportPaths=coverage.out
        -Dsonar.test.exclusions=tests/**
        -Dsonar.tests=tests/
        -Dsonar.verbose=false
        -Dsonar.sources=.
        -Dsonar.exclusions=**/*_test.go,mocks/**,pb/**,test/**
        -Dsonar.tests=.
        -Dsonar.test.inclusions=**/*_test.go

ukama/ukama/.github/workflows/services-metrics-node-metrics.yaml
- name: scan
  uses: ./.github/actions/sonar-go
  with:          
    working-directory: ${{ env.working-directory }}
    github-bot-token: ${{ secrets.UKAMA_BOT_GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    project-key: ukama_ukamaX_node-metrics

ukama/ukama/.github/workflows/systems-ukama-agent-api-gateway.yaml
- name: scan
  uses: ./.github/actions/sonar-go
  with:         
    working-directory: ${{ env.working-directory }}
    github-bot-token: ${{ secrets.UKAMA_BOT_GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    project-key: ukama_systems_ukama-agent_api-gateway

ukama/ukama/.github/workflows/systems-notification-mailer.yaml
- name: scan
  uses: ./.github/actions/sonar-go
  with:
    working-directory: ${{ env.working-directory }}
    github-bot-token: ${{ secrets.UKAMA_BOT_GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    project-key: ukama_systems_notification_mailer

ukama/ukama/.github/workflows/systems-registry-invitation.yaml
- name: scan
  uses: ./.github/actions/sonar-go
  with:         
    working-directory: ${{ env.working-directory }}
    github-bot-token: ${{ secrets.UKAMA_BOT_GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    project-key: ukama_systems_registry_invitation